# F4JzuUXrMezr99EX1q2w3e
#dIphrimXrySrhGdI1q2w3e
#?retryWrites=true&w=majority&appName=Cluster0
#ZnN7yKGtXmV0Zevy
#mongodb+srv://abskm4fooddel:dIphrimXrySrhGdI1q2w3e@cluster0.g116o.mongodb.net/food-del
#mongodb+srv://abskm4:ZnN7yKGtXmV0Zevy@cluster0.okmxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="randomnum#secret"
STRIPE_SECRET_KEY="sk_test_51QCn39C1hwPjRJLnuOtcEiuHPEoS6GJhMFuoaJxoCbLg97WbJXcr5yN8OGidSAT8ZypHsSw0ps5dZC1A5NTfICGb00GGmzWAt9"